# NewFrame

./: build.gradle  clearCache.sh
app/: build.gradle
app/sampledata/: matials_color
app/src/androidTest/java/group/taihe/newframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group/taihe/newframe/: AnimationActivity.kt  CalendarTestActivity.kt  EventDownDetectView.kt  Extensions.kt  FixAppBarLayoutBehavior.kt  FrameApplication.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MyCollapsingToolbarLayout.java  NewScrollingActivity.java  NewScrollingActivity.kt  ScrollingActivity.java  ScrollingActivity.kt  TestFramgnt.java  TestFramgnt.kt  ViewOffsetHelper.java  ViewOffsetHelper.kt
app/src/main/res/drawable/: btn_attention_selector.xml
app/src/main/res/layout/: activity_calendar_test.xml  activity_main.xml  activity_scrolling.xml  activity_scrolling_new.xml  content_scrolling.xml  custom_title.xml  layout_state1.xml  layout_state2.xml  test.xml  test_scroll.xml  test_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/group/taihe/newframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
