// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        mavenLocal()
//        maven { url "D://AndroidStudio/sdk/extras/taihe/m2repository/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
project.ext {

    ANDROID_COMPILE_SDK_VERSION = 27
    ANDROID_BUILD_TOOLS_VERSION = "27.0.3"

    ANDROID_MIN_SDK_VERSION = 14
    ANDROID_TARGET_SDK_VERSION = 27

    supportPackageVersion = "27.1.1"
}