apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "group.taihe.newframe"
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportPackageVersion}"
    implementation "com.android.support:appcompat-v7:${supportPackageVersion}"
    implementation "com.android.support:cardview-v7:${supportPackageVersion}"
    implementation "com.android.support:recyclerview-v7:${supportPackageVersion}"
    implementation "com.android.support:design:${supportPackageVersion}"
    implementation "com.android.support:gridlayout-v7:${supportPackageVersion}"
    implementation "com.android.support:percent:${supportPackageVersion}"
    implementation "com.android.support:palette-v7:${supportPackageVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //constraint-layout 学习  constraint_layout.xml
    implementation 'com.jakewharton:butterknife:8.+'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.+"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.soli.refresh:pull_up_down:0.0.3'
//    implementation 'com.airbnb.android:lottie:2.2.5'
}
